# XKCD-Tool

./: ProjectXKCD.sln  README.md
ProjectXKCD/: MainForm.Designer.cs  MainForm.cs  SavedComicsForm.resx  Startup.cs
ProjectXKCD/Properties/: Resources.Designer.cs
XKCDLibrary/: XKCDLibrary.csproj  XKCDLibraryEntryPoint.cs
XKCDLibrary.Tests/: APIGetMostRecentComicHandlerTests.cs  APIGetMostRecentComicQueryTests.cs  APIRandomComicHandlerTests.cs  DBDeleteComicHandlerTests.cs  DBGetAllSavedComicsHandlerTests.cs  DBInsertComicHandlerTests.cs  XKCDLibrary.Tests.csproj
XKCDLibrary/Commands/: DBDeleteComicCommand.cs  DBInsertComicCommand.cs
XKCDLibrary/DataAccess/: APIDataAccess.cs  DBDataAccess.cs  IAPIDataAccess.cs  IDBDataAccess.cs
XKCDLibrary/Handlers/: APIGetMostRecentComicHandler.cs  APIRandomComicHandler.cs  DBDeleteComicHandler.cs  DBGetAllSavedComicsHandler.cs  DBGetMostRecentComicHandler.cs  DBInsertComicHandler.cs
XKCDLibrary/Models/: ComicModel.cs
XKCDLibrary/Queries/: APIGetMostRecentComicQuery.cs  APIRandomComicQuery.cs  DBGetAllSavedComicsQuery.cs
XKCDTests/: APIHandlerTests.cs  XKCDTests.csproj
XKCDUI/: App.config  MainForm.Designer.cs  MainForm.cs  Program.cs  SavedComicsForm.Designer.cs  SavedComicsForm.cs  Startup.cs  XKCDUI.csproj
XKCDUI/Properties/: Resources.Designer.cs  Resources.resx
